<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Performance fact</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.typekit.net/eex7lrc.css">
</head>
<body>
	<nav class="navbar navbar-light">
		<a class="navbar-brand" href="#">
			<img src="pfact.png"  height="60" alt="">
		</a>
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<a class="nav-link active" href="#">WHO WE ARE</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">WHAT WE DO</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">GET INVOLVED</a>
			</li>
			<li class="nav-item" style="background-color:#698353; ">
				<a class="nav-link" href="#">DONATE</a>
			</li>
			<li class="nav-item">
				<a style="padding-right: 10px;" href=""><img src="facebook.png" height="30" alt="facebook"></a>
			</li>
			<li class="nav-item">
				<a style="padding-right: 10px;" href=""><img src="instagram.png" height="30" alt="facebook"></a>
			</li>
			<li class="nav-item">
				<a style="padding-right: 10px;" href=""><img src="twitter.png" height="30" alt="facebook"></a>
			</li>
			<li class="nav-item">
				<a style="padding-right: 10px;" href=""><img src="youtube.png" height="30" alt="facebook"></a>
			</li>
		</ul>
	</nav>
	<div class="jumbotron-fluid hero" style="padding-bottom: 120px">
		<h1 style="padding-top: 400px; color: white;">EYE ON THE GOAL<sup>TM</sup> </h1>
		<h4>Focus on the disciplined practices that gurantee <br>extra ordinary results</h4>
		<button type="button" class="btn">LEARN MORE</button>

	</div>
	<div class="container" style="max-width: 1320px;">
		<div class="row" style="padding-top: 60px; padding-bottom: 60px;"> 
			<div class="col-sm">
				<h1 style="font-size: 38px; ">Our Values<img src="values.png"  height="60" alt=""></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
			</div>
			<div class="col-sm">
				<h1 style="font-size: 38px; ">Our Mission<img src="Mission.png"  height="60" alt=""></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
			</div>
			<div class="col-sm">
				<h1 style="font-size: 38px; ">Our Process<img src="process.png"  height="60" alt=""></h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
			</div>
		</div>
	</div>
	<div class="jumbotron-fluid" style="background-color: #698353;">
		<div class="container" style="padding-top: 40px; padding-bottom: 40px;">
			<div class="row" >
				<div class="col-4">
					<img class="team" src="image.jpeg"  height="300" alt="">
				</div>
				<div class="col-8">
					<h1 style="font-size: 38px; color: white; ">"I can't Imagine the cave without PFact"</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
					<h4 style="text-align: left;">Wasiu Donli</h4>
					<p style="font-family: anton, sans-serif;">GDCF Republic Of Enjoyment</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container" style="max-width: 1320px;">
		<div class="row" style="padding-top: 60px; padding-bottom: 60px;">
			<div class="col br">
				<h1 style="font-size: 36px; ">Our Values</h1>
				<div class="row">
					<div class="col">
						<h1 style="font-size: 38px; text-align: left;">45</h1>
					</div>
					<div class="col">
						<h1 style="font-size: 38px; text-align: left;">200</h1>
					</div>
					<div class="col">
						<h1 style="font-size: 38px; text-align: left;">150</h1>
					</div>
					<div class="col">
						<h1 style="font-size: 38px; text-align: left;">15,000</h1>
					</div>
				</div>
				<div class ="row">
					<div class="col">
						<p>Schools</p>
					</div>
					<div class ="col">
						<p>Teachers</p>
					</div>
					<div class="col">
						<p>LGEAs</p>
					</div>
					<div class="col">
						<p>Students</p>
					</div>
				</div>
			</div>
			<div class="col">
				<h1 style="font-size: 36px; ">TRUE CHANGE IS BUILT ON PARTNERSHIP</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
				<button type="button" class="btn">LEARN MORE</button>
			</div>
		</div>
	</div>
	<footer>
		<div class="jumbotron-fluid" style="background-color: #404040;">
			<div class="container">
				<div class="row" style="padding-top: 40px; padding-bottom: 40px;">
					<div class="col">
						<h3 style="color: white;">PLAN A VISIT</h3>
						<P style="color: white;">11 MANUKA ST, MIRAMARWELLINGTON 6022,<br> NEW ZEALAND.<br>TEL: +234 452 375 7150</P>
					</div>
					<div class="col">
						<h1 style="font-size: 26px; color: white; text-align: right;">SIGN UP TO RECIEVE UPDATES</h1>
						<form class="form-inline" style="float:right;">
							<div class="form-group">
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							</div>
							<button style="margin-left: 15px;" type="button" class="btn">SUBMIT</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>